<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    *, *:before, *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* CSS RESET */
    html, body {
      width: 100%;
      height: 100%;
      line-height: 1;
    }

    body {
      background:black;
    }

    .image-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 1080px;
      height: 1920px;
      overflow: hidden;
      transform-origin: top left;
      background-color: #000;

    }
    #imageWrapper{
      opacity: 0;
      transition: opacity 0.3s ease-in;
    }

    #mainImageBlur{
        position: absolute;
        /* top: 0; */
        /* width: 100%; */
        /* height: 100%; */
        /* object-fit: contain; */
        object-position: center;
        /* display: none; */
        /* opacity: 0; */
        /* transition: opacity 0.3s ease-in; */
        transform: scale(1.20);
        transform-origin: 50% 0%;

          /* Add the blur effect */
          filter: blur(15px);
          -webkit-filter: blur(15px);
    
    }

    #mainImageBlur.loaded {
      opacity: 1;
    }

    #mainImage {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
      /* display: none; */
      /* opacity: 0; */
      /* transition: opacity 0.3s ease-in; */
    }

    #mainImage.loaded {
      opacity: 1;
    }
    #imageWrapper.loaded{
      opacity: 1;
    }

    .blockElement{
      position: absolute; top:0; left:0; width:100%; height:100%; 
    }
  </style>
</head>
<body>

  <div id="imageWrapper" class="image-wrapper">
    <img id="mainImageBlur" />
    <img id="mainImage" />
  </div>



  <script>
    
    const fallbackImage = 'fallback.jpg'; // Local fallback
    const imageWrapper = document.getElementById('imageWrapper');
    const imageElBlur = document.getElementById('mainImageBlur');
    const imageEl = document.getElementById('mainImage');

    const repoOwner = 'dentsucreativestudio';
    const repoName = '2025-durex-ooh';
    const folderPath = 'images';  // Folder in your repo containing images

    async function fetchImageList() {
      const url = `https://api.github.com/repos/${repoOwner}/${repoName}/contents/${folderPath}`;

      try {
          const response = await fetch(url, {
          cache: 'no-cache',
          headers: {
            'Accept': 'application/vnd.github.v3+json'
          }
        });

        const files = await response.json();

        const imageUrls = files
          .filter(file => file.type === 'file' && file.name.match(/\.(jpg|jpeg|png|gif)$/i))
          .map(file => file.download_url);

        //handle to display image
        displayImages(imageUrls);
      } catch (error) {
        console.error('Error fetching image list:', error);
      }
    }

    function displayImages(imageUrls) {

      // console.log('AVAILABLE IMAGES: ', imageUrls.length)
      const randomImage = imageUrls[Math.floor(Math.random() * imageUrls.length)] || fallbackImage;


      imageEl.onload = () => {
        imageWrapper.style.display = 'block';
        imageElBlur.style.display = 'block';
        imageEl.style.display = 'block';
        // ⚡ Trigger reflow to allow CSS transition
        void imageElBlur.offsetWidth;
        void imageEl.offsetWidth;

        imageWrapper.classList.add('loaded');
        // imageElBlur.classList.add('loaded');
        // imageEl.classList.add('loaded');
      };

      imageEl.onerror = () => {
        imageWrapper.style.display = 'block';
        imageWrapper.classList.add('loaded');

        imageEl.src = fallbackImage;
        console.log('imageEl.onerror: ', imageEl.src);
      };

      
      imageElBlur.src = randomImage;
      imageEl.src = randomImage;
      
    }

    // Load images when the page loads
    document.addEventListener("DOMContentLoaded", fetchImageList);
    
  </script>

</body>
</html>
